# NS.Quizzy

./: .gitignore  NS.Quizzy.sln  ReadMe.md
NS.Quizzy.Server/: Dockerfile  NS.Quizzy.Server.csproj  NS.Quizzy.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  elk-buffer-20241228.json  elk-buffer.bookmark  firebase-service-account.json  invalid-200-018fcf3c4cb641c59763aff203583d8d.json  invalid-200-0b07d32ae6ae46838e8aa9ad3a3b5648.json  invalid-200-4190567fa88e4101ba56a00cfd1ce1a1.json  invalid-200-43617fd07a324ea8ac301889065cd13f.json  invalid-200-511beb3ca02049e0ba8d164b8ad12ddf.json  invalid-200-6da4d94ca999439ba9781d794bcd5a22.json  invalid-200-8be990b93db1405b8935226de6f23fbb.json  invalid-200-94aca85a63fc439194b5e4e271d42122.json  invalid-200-b3270a66d92a48529d01824cdc8e8c8e.json
NS.Quizzy.Server.BL/: BLConsts.cs  Consts.cs  NS.Quizzy.Server.BL.csproj
NS.Quizzy.Server.BL/AppConfiguration/: DbConfigurationProvider.cs  DbConfigurationSource.cs
NS.Quizzy.Server.BL/Attributes/: RoleRequirementAttribute.cs
NS.Quizzy.Server.BL/CustomExceptions/: BadRequestException.cs  BaseCustomException.cs  ConflictException.cs  ForbiddenException.cs  UnauthorizedException.cs
NS.Quizzy.Server.BL/CustomizationsForSwagger/: AllowAnonymousOperationFilter.cs  RoleRequirementOperationFilter.cs
NS.Quizzy.Server.BL/DTOs/: BaseEntity.cs  Class.cs  ClassExam.cs  Device.cs  Exam.cs  ExamType.cs  Grade.cs  GradeExam.cs  IBaseEntityDto.cs  Moed.cs  NotificationDto.cs  NotificationGroup.cs  NotificationTemplateDto.cs  Questionnaire.cs  Subject.cs  User.cs  UserLoginStatusDto.cs
NS.Quizzy.Server.BL/Extensions/: CatchingExceptionExtensionMethods.cs  ExtensionMethods.cs
NS.Quizzy.Server.BL/HostedServices/: AppLifetimeInfoHostedService.cs
NS.Quizzy.Server.BL/Interfaces/: IAccountService.cs  IAppSettingsService.cs  IBaseService.cs  IClassExamService.cs  IClassService.cs  IClassesService.cs  IDeveloperService.cs  IDevicesService.cs  IExamEvents.cs  IExamService.cs  IExamTypeService.cs  IExamTypesService.cs  IExamsService.cs  IFcmService.cs  IGradesService.cs  IHealthService.cs  IMoedsService.cs  INotificationGroupsService.cs  INotificationTemplatesService.cs  INotificationsService.cs  IOTPService.cs  IOutlookCalendarService.cs  IQuestionnaireService.cs  IQuestionnairesService.cs  ISubjectService.cs  ISubjectsService.cs  ISystemService.cs  ITestService.cs  IUsersService.cs  IZohoAuthService.cs  IZohoCalendarService.cs
NS.Quizzy.Server.BL/MappingProfiles/: MappingGlobalProfile.cs  MappingProfile.cs
NS.Quizzy.Server.BL/Middlewares/: CatchingExceptionMiddleware.cs
NS.Quizzy.Server.BL/Models/: CsvFileItem.cs  EventInCalendar.cs  ExamFilterRequest.cs  GlobalErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  LoginWithIdNumberRequest.cs  MessageStatusInfo.cs  PushNotificationQueueItem.cs  PushNotificationRequest.cs  ReSyncEventsRequest.cs  ReSyncEventsResponse.cs  ReadinessResult.cs  TwoFactorCacheInfo.cs  UploadFileResponse.cs  UploadFileStatusResponse.cs  UploadStatusResponse.cs  UserDetailsDto.cs  VerifyOTPRequest.cs  ZohoCalendarEvent.cs
NS.Quizzy.Server.BL/QueueSubscriptions/: ExamEventsQueueSubscription.cs  PushNotificationsQueueSubscription.cs  UpdateUsersQueueSubscription.cs
NS.Quizzy.Server.BL/Services/: AccountService.cs  AppSettingsService.cs  ClassExamService.cs  ClassService.cs  ClassesService.cs  DeveloperService.cs  DevicesService.cs  ExamEvents.cs  ExamService.cs  ExamTypeService.cs  ExamTypesService.cs  ExamsService.cs  FcmService.cs  GradesService.cs  HealthService.cs  JwtHelper.cs  MoedsService.cs  NotificationGroupsService.cs  NotificationTemplatesService.cs  NotificationsService.cs  OTPService.cs  OutlookCalendarService.cs  QuestionnaireService.cs  QuestionnairesService.cs  SubjectService.cs  SubjectsService.cs  SystemService.cs  TestService.cs  UsersService.cs  ZohoAuthService.cs  ZohoCalendarService.cs
NS.Quizzy.Server.BL/Utils/: AppUtils.cs  NumberUtils.cs  StringUtils.cs
NS.Quizzy.Server.DAL/: AppDbContext.cs  DALEnums.cs  EntitysTypeConfigurations.cs  InitialData.cs  NS.Quizzy.Server.DAL.csproj
NS.Quizzy.Server.DAL/Attributes/: DBColumnOrderAttribute.cs
NS.Quizzy.Server.DAL/Entities/: AppSetting.cs  BaseEntity.cs  Class.cs  ClassExam.cs  Device.cs  EventEmail.cs  Exam.cs  ExamType.cs  Grade.cs  GradeExam.cs  LoginHistoryItem.cs  Moed.cs  Notification.cs  NotificationGroup.cs  NotificationTemplate.cs  Questionnaire.cs  Subject.cs  User.cs  UserLoginStatus.cs  UserNotification.cs
NS.Quizzy.Server.DAL/Extensions/: ExtensionMethods.cs
NS.Quizzy.Server.DAL/Migrations/: 20241123152558_Initialization DataBase.Designer.cs  20241123152558_Initialization DataBase.cs  20241130073151_Added Saji user.Designer.cs  20241130073151_Added Saji user.cs  20241130164624_Undelete items.Designer.cs  20241130164624_Undelete items.cs  20241207141940_fixing classes names.Designer.cs  20241207141940_fixing classes names.cs  20241228062113_Adding AppSettings table.Designer.cs  20241228062113_Adding AppSettings table.cs  20250104053138_AddingRoleAndTwoFactorSecretKeyColumnsToUsersTable.Designer.cs  20250104053138_AddingRoleAndTwoFactorSecretKeyColumnsToUsersTable.cs  20250125094537_AddIsDeletedFilterForIsUniqueIndex.Designer.cs  20250125094537_AddIsDeletedFilterForIsUniqueIndex.cs  20250129171030_Initialization DataBase.Designer.cs  20250129171030_Initialization DataBase.cs  20250129180146_Add code column to classes and grades table.Designer.cs  20250129180146_Add code column to classes and grades table.cs  20250129180250_Add TwoFactorSecretKey value for admin user.Designer.cs  20250129180250_Add TwoFactorSecretKey value for admin user.cs  20250129205130_2025-01-29_Changes.Designer.cs  20250129205130_2025-01-29_Changes.cs  20250201105622_Initialization DataBase.Designer.cs  20250201105622_Initialization DataBase.cs  20250201181953_Adding Moed.Designer.cs  20250201181953_Adding Moed.cs  20250201190204_Change MoedId to required.Designer.cs  20250201190204_Change MoedId to required.cs  20250205171030_2025-02-05_AddingAppSettings.Designer.cs  (+84 more)
(+337 files in other folders)
