<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
		<PackageReference Include="NS.Security" Version="1.0.1" />
		<PackageReference Include="NS.Shared.CacheProvider" Version="1.0.15" />
		<PackageReference Include="NS.Shared.QueueManager" Version="1.0.21" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
		<PackageReference Include="Microsoft.Graph" Version="5.97.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NS.Quizzy.Server.DAL\NS.Quizzy.Server.DAL.csproj" />
	</ItemGroup>

</Project>
